# VideoRecognitionResponse

./: pom.xml
src/main/java/com/issinc/hackathon/: AudioPlayer.java  Color2AudioFileMatcher.java  ColorUtils.java  ImageAnalyzer.java  Test.java  VideoAudioController.java
